<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<h3>What to do Safety</h3>
<p style="text-align:justify">
    First aid is the temporary and immediate care given until trained help arrives.
    If a medical emergency occurs and the person is conscious, ask “What is wrong, where does it
    hurt?”
    I f the person is not moving, determine if they are conscious by tapping them on the shoulder
    and asking “Are you okay?”
    If there is no response, look for a Medical Tag (bracelet, watch, necklace).</p>
<p>

    If the person is conscious:</p>
<p style="text-align:justify">
    Check for SCAB’s
<ul>
    <li>
        - Safety
    </li>
    <li>
        - Circulation
    </li>
    <li>
        - Airway
    </li>
    <li>
        - breathing
    </li>
</ul>
</p>

<p style="text-align:justify">


    Never give an unconscious person anything by mouth. Do not move an injured person unless
    situation is life threatening. You may cause further damage by moving by moving, especially in
    the neck and spinal injuries. Please note: If a situation arises where you are giving first aid
    to strangers, adults may refuse first aid (you have implied consent if they are unconscious) for
    themselves or for children or the mentally impaired for whom they are guardians. With the risk
    of infectious diseases, precautions are always a good idea with any victim. Use rubber gloves
    and a mask whenever possible. After administering first aid, wash your hands and other exposed
    skin surfaces thoroughly with soap. For this guide an infant is less than a year, a child is
    1-12 years old, and an adult is over 12 years.

</p>
</body>
</html>
