<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<h3>Shock</h3>
<p>
    Signs/ Symptoms of shock can be pale skin colour, breathing difficulty clammy skin, higher pulse
    rate, or mental confusion. Restlessness and anxiety may be the first signs and symptoms you may
    see. The treatment for shock is to maintain body temperature and keep the victim calm. Place a
    blanket over the person (and under the person in a cold environment). Monitor airway, breathing,
    signs of circulation, and check for bleeding. You may raise the legs 8 to 12 inches to help the
    body’s blood flow if you don’t suspect a head, neck, back, or leg injury. No food or drink
    should be given.
</p>
</body>
</html>
