<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<h3>Fractures, Sprains, and Strains</h3>
<p>
    The signs/ symptoms of fractures, sprains, and strains are swelling, deformity, discoloration,
    pain or possibly but not always inability to use affected part. You cannot tell if the person
    has a fracture, sprain, or strain.
    Therefore, treat it as a fracture.
</p>
<p>
    There are two types of fractures: Open and Closed.
</p>
<p>
    With an open fracture the bone has broken through the skin and bleeding is present.
    Do not try to clean the wound or push the bone ends back into the skin. Treating for open and
    closed fractures:
    Do not move the person. Keep the person warm and still, treat for shock if necessary. Immobilize
    injured area by using a splint.
</p>
<p>
    There are a variety of things that can be used for splinting. Boards, cardboard, magazines,
    pillows, and even rolled newspapers make very good splints.
</p>
<p>
    To splint a fracture:
</p>
<ol>
    <li>Place the splint above and below fracture so that the splint extends beyond the fracture
        site.
    </li>
    <li>Tie the splint to the fracture, leaving the knot tied on the splint. If the fracture is on
        the arm put the arm in a sling. If there is deformity in the fracture, pad the splint to fit
        the deformity.
    </li>
</ol>
<p>
    Broken back- signs/ symptoms: The person may experience pain, numbness, and/ or inability to
    move legs, feet or toes.
</p>
<p>
    Broken Neck-Signs/ Symptoms: person may have numbness around shoulders, inability to move
    fingers, or complete/ partial paralysis of limb/ limbs.
    There might be pain or unequal strength in hand grasps. Perform rescue breathing if necessary.
</p>
<p>
    Treatment: Person must be completely immobilized. NEVER move person to test for pain or extent
    of mobility.
    Keep person warm and still. If necessary, maintain airway by performing modified jaw- thrust.
    Keep the person lying flat on a firm surface. Place one of your hands on each side of the
    person’s head and hold the head in neutral position
    (not flexed, extended or rotated). Hold this way until EMS arrives. Never move the person unless
    they or you are imminent danger.
</p>
<p>
    Head injuries (including skull fractures)- Signs/ Symptoms: Bleeding from mouth, nose,
    drowsiness, confusion, loss of balance,
    gabbled speech, ringing in ears, bruises around the eyes or behind ears, unconsciousness,
    nausea, vomiting and severe headaches.
</p>
<p>
    Treatment: Person should lie down and keep head as still as possible (assume neck injuries) If
    person is vomiting or bleeding from mouth,
    (keeping neck and head in line), (keeping neck and head in line). Turn person gently onto their
    sides. Wipe out mouth if necessary.
    Maintain airway if necessary by performing modified jaw-thrust.

</p>
</body>
</html>
