<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<h3>Poisoning</h3>
<p>
    Swallowed poisons (accidental or intentional)- Signs/ Symptoms: Change in Behaviour, nausea,
    vomiting, stomach pains, diarrhea,
    stains on clothing or around the mouth, chemical breath odour, unusually constricted or dilated
    pupils. Check for open containers or bottles.
</p>
<p>
    CALL EMS. While waiting for help, maintain person airway. Read label of ingested material for
    treatment recommendations. However, because poison ingested.
    DO NOT induce vomiting unless told to do so by the Poison Control Centre. Have poison available
    for EMS to examine.
    If person’s lips and skin are bright cherry red, poisoning may be a result of poison gases,
    including carbon monoxide.
</p>
<p>
    Treatment: If possible (keep yourself and others safe from poison), move person to fresh air and
    loosen clothing.
</p>
<p>
    Food poisoning (often occurs 8 hours after eating)- Signs/ Symptoms of food poisonous mushrooms
    include dimmed vision and drunken behavior.
</p>
<p>
    Botulism (caused by contaminated canned food). Signs/ symptoms include vision problems, dropping
    eyelids, slurred speech, breathing difficulties.
</p>
<p>
    Salmonella (bacterial contamination) symptoms include nausea, chills, fever, stomach cramps and
    diarrhea.
</p>
<p>
    Treatment: Call EMS Monitor person for signs of shock or breathing problems.


</p>
</body>
</html>
