<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<h3>Object in Eye</h3>
<p>
    Be extremely careful/ gentle. Remove contact lenses if present.
    Floating objects (may appear to be objects and actually be scratch) in the eye which can be seen
    may be flushed from the eye with water. Flush from the nose outward so as to not get the object
    in the other eye.
    If object stays under upper lip, you can hold eyelashes of upper lid and gently pull forward and
    downward over lower lid, hoping the object sticks to the lower lid. Remove with moistened
    sterile pad or cloth.
    If this doesn’t work, have person look upward and roll upper eyelid back over cotton- tipped
    applicator. Gently wipe off object with moistened sterile pad or cloth. If object is under lower
    lid,
    gently pull down lower lid and remove with moistened sterile pad or cloth. Never attempt to
    remove objects embedded in the eye.
</p>
<p>
    Treatment: For these injuries consists of bandaging both eyes closed. If embedded object sticks
    out from eye socket, stabilize embedded object with soft bandage place cone over object.
</p>
<p>
    If eye has been burned by chemicals, acids, gas, alkali, etc., flood face, eyelids, and eyes
    with cool water for at least 15 minutes. Lift eyelid away from the eye so the inside of the
    eyelid is washed.
    Then wrap a bandage around both eyes and get emergency medical help immediately. Have chemical
    available for EMS to examine.
</p>
<p>
    If person has a black eye, if there is swelling present, or person complaints of blurred vision
    and/ or flashing lights and apply cold compresses and get emergency medical help.


</p>
</body>
</html>
