<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<h3>Electrocution</h3>
<p>
    Electrocution is truly a life threatening emergency. Before you can help anyone who has been
    electrocuted, you must first shut of the power source.
    If you cannot reach the plug without putting yourself in danger go to the electrical panel and
    turn off the power source. If the power cannot be turned off, contact the utility company and/
    or local EMS.
</p>
<p>
    Treatment: Treat person according to injuries. The person may be in shock, be unresponsive, or
    have various degrees of burns.


</p>
</body>
</html>
