<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<h3>Seizures</h3>
<p>
    Signs/ symptoms: Muscle spasms, eyes may roll upward, face/lips turn blue, biting of tongue, may
    lose bladder and bowel control, and foaming at mouth. If they vomit, turn them on their side to
    let the fluid drain form their mouth. DO NOT attempt to restrain in the person and DO NOT put
    anything in their mouth. Protect the head from injury and remove any furniture or equipment that
    the person may injure themselves on.
</p>
<p>
    After the seizure movements have stopped, be alert for breathing problems. Person suffering is
    often “sleepy” afterwards.


</p>
</body>
</html>
