<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<h3>Diabetic Emergencies</h3>
<p>
    Check for Medical Alert Tag
</p>
<p>
    Hyperglycemias (diabetic coma) Signs/ Symptoms:

</p>
<ol>
    <li>Dry mouths, thirsty</li>
    <li>Weak, rapid pulse</li>
    <li>Stomach pain/ vomiting</li>
    <li>Person acts confused</li>
    <li>Breathing problems</li>
    <li>Eyes appear sunken</li>
    <li>Breath smells sickly sweet</li>
    <li>May become unconscious.</li>
</ol>
<p>Treatment: Maintain airway and check breathing/ signs of circulation.</p>
<p>Hypoglycaemia (Insulin shock) Signs/ symptoms:</p>
<ol>
    <li>Headache/dizziness</li>
    <li>Hostile behavior</li>
    <li>Fainting/ seizures</li>
    <li>Rapid pulse</li>
    <li>Hunger</li>
    <li>Skin-sweating, cold, pale and clammy</li>
    <li>Drooling</li>
    <li>Treatment: Administer sugar under tongue-avoid giving liquid if unconscious. Above
        conditions are often confused with intoxication. If not sure whether person is suffering
        from Diabetic coma/ Insulin shock treat for insulin shock, more sugar will not hurt if
        Diabetic Coma, but could save a life if Insulin Shock.
    </li>
</ol>
</body>
</html>
