<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<h3>Fainting</h3>
<p>
    Normally when a person faints they are only unconscious for a few seconds to a couple of
    minutes.</p>
<p>
    -If a person is about to faint, act quickly to prevent them from falling. Have them sit or lie
    down and place their head lower than their heart.
    DO NOT give them anything to drink.
</p>
<p>
    -If the person has fainted, lay them on their side and elevate their feet 8-12 inches. Loosen
    the person’s clothing and place a cool cloth on their forehead.
    If the person vomits, roll them on their side (if not previously done) to let the fluids drain
    from their mouth.
</p>
<p>
    As the person revives offer reassurance. Do not allow the person to stand up right away. Have
    them rise slowly.
    Get emergency medical help if the person does not fully recover within 5 minutes, is elderly or
    complains of illness.
</p>
</body>
</html>
