<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<h3>Heat Stroke/ Heat Exhaustion</h3>
<p>
    Heat Stroke- Signs/ symptoms: Person’s skin is hot, red and usually dry, headache, dizziness,
    dry mouth, pupils are very small, and a person’s temperature exceeds 40 degrees Celsius. Heat
    stroke is a life threatening emergency medical help, move the person to a cool body. Place them
    in a bath-tab of cool (not cold) water. Cold water may cause the person to go into shock. If the
    person is outside, hose them down with cool water.
</p>
<p>
    Heat Exhaustion -Signs/ symptoms: cool, pale, moist skin, heavy sweating, wide pupils, headache,
    nausea, dizziness, rapid shallow breathing, thirst, and vomiting.
</p>
<p>
    Treatment: Get the person out of the heat and into a cool place. Have them lie down, loosen or
    remove clothing. Apply a cool compress to their forehead. If they are conscious give them cool
    water to drink after every 15 minutes. If untreated, Heat Exhaustion can lead to Heat Stroke.

</p>
<p>
    Heat Cramps-are muscular pains and spasms due to heavy exertion. They usually involve the
    abdominal muscle or legs. It is generally thought this condition is caused by loss of water and
    salt through sweating
</p>
<p>
    Treatment: Get the person to a cool place. Have them drink cool low glucose beverages (for
    example water, Gatorade, juice). Avoid sugary drinks.

</p>
</body>
</html>
