<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<h3>Cold Emergencies</h3>
(Hypothermia)
<p>
    This condition may be life threatening. Hypothermia-Signs/ Symptoms: shivering, loss of
    coordination, skin cold to touch, loss of consciousness, slow or absence of breathing or heat
    beat.
</p>
<p>
    Treatment for Hypothermia: get the person out of the cold into a warm place. Make sure all their
    clothing is dry. Warm the body SLOWLY. Give nothing to eat or drink unless the person is fully
    conscious.
</p>
<p>
    Frostnip is a cooling of the body’s skin tissues with the skin looking white. It affects tips of
    ears, nose, cheeks, fingers and toes and is painless.

</p>
<p>
    Treatment for Frostnip: Use steady firm pressure on the cooled area with a warm body part, (for
    example: put fingers in your armpit, put loss against another person’s abdomen). Do not rub
    skin.
</p>
<p>
    Treatment: Get the person to a cool place. Have them drink cool low glucose beverages (for
    example water, Gatorade, juice). Avoid sugary drinks.

</p>
<h4>Frostbites</h4>
<p>
    Frostbite is the freezing of body parts. Signs/ symptoms of Frostbite: Skin tissue is pale,
    cold, and solid, greyish patches may develop, person may develop pain or blister.
</p>
<p>
    Treatment for frostbite:
</p>
<p>
<ol>
    <li>Be very careful with injury as it will be very fragile.</li>
    <li>DO NOT begin thawing if freezing is a possibility</li>
    <li>Thaw rapidly by covering with clothes and blankets or immerse frozen part in warm (less than
        40 degrees Celsius) water. Do not allow frozen part to touch bottom or sides of container
    </li>
</ol>

</p>
</body>
</html>
