<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<h3>CPR Unresponsive Adult</h3>
<ol>
    <li>Establish that the person is unresponsive.</li>
    <li>Call EMS Immediately.</li>
    <li>Open airway with the head tilt -chin lift maneuver</li>
    <li>Look, listen and feel for breathing.</li>
    <li> Begin chest compressors. Position one hand on centre of breastbone right between the
        nipples. Position second hand on top of first, compress chest 1/3 to ½ the depth of The
        chest.
        (Continue on the next car) Do 100 compressions per minute.
    </li>
    <li>If signs of circulation are present, but the person is not breathing give 1 slow breath
        every 5 seconds.
    </li>
    <li>Once breathing and circulation have returned, place person on their side in the recovery
        position.
    </li>
</ol>
<p>
    CPR Unresponsive Child<br/>
    Determine unresponsiveness. Open airway using the head tilt chin method.<br/>
    Look, listen and feel for breathing.<br/>
    If breathing, position on side in recovery position. Call EMS.<br/>
    Check for signs of circulation (normal breathing, coughing, or movement). THIS SHOULD TAKE NO
    MORE THAN 10 SECONDS!<br/>
    If no signs of circulation, begin compressions.<br/>
    Position the heel of one hand in centre of the breastbone between the nipples.<br/>
    Compress the chest approximately 1/3 to the depth of the chest.<br/>
    After 1 minute of 100 compressions per minute call EMS.<br/>
    Recheck breathing and signs circulation<br/>
    -If no breathing or signs of circulation continue CPR cycle<br/>
    -If signs of circulation are present, but no breathing give 1 slow breath every 3 seconds.<br/>
    -If signs of breathing and circulation are present, place child on side in recovery
    position.<br/>
</p>

<h4>CPR Unresponsive Infant</h4>
<ol>
    <li>Determine unresponsiveness. (Do not shake an infant)</li>
    <li>Open airway using the head tilt-chin lift maneuver.</li>
    <li>Look, listen and feel for breathing.
        <ul>
            <li>If breathing, give 2 slow breaths. (Should be no more than is an adult cheek).</li>
            <li>If breathing, keep airway open with head in the neutral position, call EMS</li>

        </ul>
    </li>
    <li>Check for signs of circulation (normal breathing, coughing, or movement in response to the 2
        breaths). THIS SHOULD TAKE NO MORE THAN 10 SECONDS!
    </li>
    <li>If no signs of circulation, begin compressions.
        <ul>
            <li>Compress the chest approximately 1/3 to ½ the depth of the chest.</li>
        </ul>
    </li>
    <li>After 1 minute of 100 compressions per minute call EMS.<br/> Recheck breathing and signs of
        circulation
        <ul>
            <li>If no breathing or signs of circulation continue CPR cycle</li>
            <li>If signs of circulation are present, but no breathing give 1 slow breath every 3
                seconds.
            </li>
            <li>If signs of breathing and circulation are present, place child on side in recovery
                position.
            </li>
        </ul>
    </li>
</ol>

</body>
</html>
