<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<h3>Insect Bites and Stings</h3>
<p>
    Ants, bed bugs, mosquitoes- Signs/ symptoms are redness and swelling around affected areas.
    Small welts may appear.
</p>
<p>
    Treatment: Wash with soap and cold water. Apply topical anesthetics. If swollen, cover with cold
    wet cloth. Bees, hornets, wasps, yellow jackets- signs/ symptoms include pain, redness,
    swelling, burning, and itching.
</p>
<p>
    Treatment: Wash with soap and cold water. Apply ice pack to swollen area (Do not put ice
    directly on the skin).

</p>
<p>
    To remove a stinger:

<ol>
    <li>
        Use the edge of a credit card or something similar and scrape it across the area where the
        stinger is until it comes out.
    </li>
    <li>
        If using tweezers be careful not to inject more venom from the stinger into the person. Once
        the stinger is removed, wash the area with soap and water. Cold compresses will lessen pain
        and reduce swelling. Insect bites can result in an allergic reaction for some people.
        Reaction to an insect bite or sting may be very rapid, or it could be delayed. Some allergic
        reaction signs/ symptoms can be: swelling around the affected area as well as swelling of
        the face, tongue, throat, itching palms of hands and soles of feet, breathing difficulty,
        faintness, hives. If `a person has any of these signs, call EMS
    </li>
</ol>

</p><p>
    People with a history of severe allergic reaction to stings and bites may have a “sting kit”.

</p>
</p><p>
<ol>
    <li>Keep affected area below heart.</li>
    <li>If sting is on arm or leg, apply a constricting band above the sting site enough to stop
        blood flow through the veins, but pulse below band should be present.
    </li>
    <li>Remove stinger</li>
    <li>Help administer content of “sting kit”
</ol>

</p>
</body>
</html>
