<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<h3>Animal Bites/ Snakes Bites</h3>
<p>
    Animal bites carry a high risk of infection. Sign/ symptoms are: redness, heat, swelling, pus
    around the wound site, red streak in the skin around the wound.
</p>
<p>
    Treatment: wash the wound well with soap and water, and then cover the wound if the person is
    bleeding. Notify police if the person has been bitten by the unknown animal. The animal needs to
    be captured and tested for rabies.
</p>
<p>
    Signs/ symptoms of snake bites include: swelling, discoloration, pain, rapid pulse, blurred
    vision, nausea, vomiting, headache, pinpoint pulils, slurred speech, shock, seizures, and
    unresponsiveness. Do not give alcohol, sedative, aspirin, or apply any form of cold therapy,
    including ice or sprays. Keep extremity lower than the heart and wrap band 2-4 above fang marks.
    Band should be tight enough to stop blood flow through veins but pulse below band should be
    present.

</p>
</body>
</html>
