<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<h3>Fever</h3>
<p>
    Fever is not always a course for alarm, but can be a sign of infection. Have the person wear
    lightweight clothing, drink plenty of fluids (like 7- up), and give non0 aspirin fever reducing
    medication. Sponge bathe person with tepid (not cold) water. Do not cover person with blankets
    even if they state they feel cold. The following are guidelines as to when you should call a
    doctor for fever
</p>

<ol>
    <li>When a child is less than 3 months old.</li>
    <li>When a child is less than 2 years old with temperature of 38 degrees Celsius for more than
        24hrs.
    </li>
    <li>When a temperature reaches 40 degrees Celsius or higher in any person.</li>
    <li>When fever is accompanied by seizure.</li>
</ol>

</body>
</html>
