<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<h3>Dental Injuries</h3>
<p>
    Knocked out permanent Tooth: Find the tooth, handle it by the crown, not to root portion. You
    may rinse the tooth but do not clean or handle the tooth unnecessarily. Inspect the tooth for
    fractures. If the tooth is sound and the person is fully conscious and old enough to follow
    instructions, try to reinsert it. Have the person in place by biting on a piece of gauze. If you
    cannot reinsert it or the tooth is fractured, transport it by placing it in a cup of milk. The
    person must see a dentist immediately. Time is a critical factor in saving the tooth.
</p>
<p>
    Broken tooth: Rinse the dirt from the injured area with warm water. Place cold compresses over
    the face in the area of the injury. Locate and save any broken tooth fragments.
</p>

<h5>Immediate dental attention is necessary.</h5>


</body>
</html>
