<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<h3>Airway</h3>
<p style="text-align:justify">
    Make sure an unconscious person’s airway is open. There are 2 ways of two ways of opening a
    person’s airway: 1. The modified jaw-thrust and 2. The head- tilt/ chin lift.</p>
<p>

    How to do the modified jaw-thrust?</p>
<p style="text-align:justify">
<ol>
    <li>
        1. Kneel behind the person facing the top of the person’s head.
        2.
        3.
        4.
        Important -use modified jaw thrust if neck or spine injury is suspected.

    </li>
    <li>Grasp the jawbone on both sides where it angles up towards the ear.</li>
    <li>Move the jaw forward and upward.</li>
    <li>Pull the lower lip back with your thumb if the lips close.</li>
</ol>
Important -use modified jaw thrust if neck or spine injury is suspected.
</p>

<p style="text-align:justify">
<h4>How to do Head- tilt/ chin lift?</h4>

<ol>
    <li>Kneel at the person’s shoulders</li>
    <li>Place palm of one hand on person’s forehead.</li>
    <li>Place first 2 fingers of the other hand under the bony part of the chin.</li>
    <li>To open the airway, lift the chin in an upward manner and tilt (gently) the head backward.
    </li>
</ol>
</p>
</body>
</html>
