<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<h3>Breathing</h3>
<p style="text-align:justify">
    After doing the head-tilt/chin lift or modified jaw -thrust place your head down, close to the
    person’s mouth and look, listen, and feel for breathing-while maintaining open airway. Look to
    see if the person’s chest is rising and falling, listen for breathing and feel for air escaping
    from the person’s mouth. This process should take only 3-5 seconds. If not breathing, do the
    following:</p>
<p>

    While keeping the airway open, pinch the nose shut, make a tight seal the person’s mouth yours
    and give 2 slow (over 2 seconds) breaths. For an infant or a small child, cover the nose and
    mouth and give 1-11/2 seconds) breaths.</p>
<p style="text-align:justify">
    For adult/ large child: pinch nose. Place your mouth over person’s mouth.<br/>
    For infant/ small child: Cover nose and mouth with your mouth.<br/>
    For stoma/neck opening: Cover stoma with piece of cloth. Keep person’s mouth closed. Place your
    mouth over the stoma. Breathe in enough air to make the chest rise. If no air goes in, re-open
    airway and attempt to breathe again. If air goes in, give 2 breaths. If air still does not go
    in, the person probably has a blocked airway.

</p>
</body>
</html>
