<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<h3>Chocking Adult</h3>
<ol>
    <li>Ask “are you choking?” If person nods yes, ask, “Can you speak?” 1 person shakes head no or
        can’t make any sound, proceed.
    </li>
    <li>Give abdominal thrusts (Heimlich) maneuver) using the fist of one hand pointing inward just
        above the navel and the thrust inward and upward toward the person’s head.
    </li>
    <li>
        Repeat thrusts until the object is expelled or the person becomes unresponsive.
    </li>
</ol>
<p style="text-align:justify">
    If adult becomes unresponsive:<br/><strong>Call EMS</strong>
    <br/>-Follow CPR -Unresponsive Adult guidelines. Every time you open the airway, look for the
    foreign object. If you see it remove it.
<p>

<h4>Chocking Child</h4>
<ol>
    <li>Ask “are you chocking? “If person nods yes, ask, can you speak? “If person shakes no or
        can’t make any sound, proceed.
    </li>
    <li>Give abdominal thrusts (Heimlich maneuver) by placing the fist of one hand pointing inward
        just above the navel and placing the other hand over the fist to guide it. Position yourself
        at the level of the child and thrust inward and upward toward the child’s head.
    </li>
    <li>Repeat thrusts until the object is expelled or the child becomes unresponsive If the child
        becomes unresponsive
    </li>
</ol>
<p>
    -If two rescuers are available, have one follow CPR –<br/>
    Unresponsive child guidelines: every time you open the airway, look for the foreign object. If
    you see it, remove it. If you do not see an object, do not finger sweep the child’s mouth.<br/>
    If only one rescuer is available, follow CPR- Unresponsive Child guidelines for 1 minute. If
    child remains unresponsive call EMS.
</p>

<h4> Chocking Infant</h4>

<p>
    -Confirm complete airway obstruction. Check for serious breathing difficulty, ineffective cough,
    and weak or absent cry.<br/>
    -Support infant by cradling jaw in hand and body over forearm. Brace your forearm against your
    knee.<br/>
    -Give 5 back blows, sandwich infant in arms and turn over, whole supporting infant, give 5 chest
    thrusts with 2 fingers in the centre of breastbone 1 finger’s breadth below nipple line. Thrust
    approximately 1/3 of ½ the depth of the chest.<br/>
    -Repeat back blows and chest thrusts until object is expelled or infant becomes responsive. If
    infant becomes unresponsive:<br/>
    If two rescuers available, have one follow CPR-Unresponsive Infant guideline, while the other
    rescuer calls EMS CPR- Unresponsive Infant guidelines:<br/>
    Every time you open the airway, look for foreign object, if you see it, remove it, If you do not
    see an object, do not finger sweep the infant’s mouth.<br/>
    If only one rescuer is available, follow CPR-Unresponsive Infant guidelines for 1 minute. If the
    infant remains, call EMS.<br/>
<p/>


</body>
</html>
