<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<h3>Bleeding</h3>
<p>If someone is bleeding, you need to stop the bleeding and bandage the wound. Whenever
    possible: </p>

<ol>
    <li>Wash your hands with soap and water and wear rubber gloves.</li>
    <li>Prepare a clean place to administer first aid/</li>
    <li>Keep hands and first aid materials as clean as possible. These precautions will reduce will
        reduce chance of infection. If there is a large amount of blood loss, and/ or it is a
        serious wound, get emergency medical help
    </li>
</ol>
<p>
    Things around the home that can be used to control bleeding (if sterile pads are not available)
    are clean wash cloths, towels, diapers, even sanitary napkins. All these call can be used as
    pressure dressings.
</p>
<p>
    Besides adhesive tape, other things to use to tie (only tight enough to keep dressing in place)
    the dressing to the wound could be neck ties, stocking, pillow cases, or strips of clothing. The
    most common way to stop bleeding is by direct pressure. This is done by applying a pressure
    dressing directly over the wound and applying pressure. Once the bleeding has stopped, secure
    the dressing to the wound. The dressing should not be too tight because you don’t want to cut
    circulation. If the wound is on the arm or leg and if direct pressure alone doesn’t, use
    elevation.
</p>
<p>
    To elevate, raise the limp above the heart, then continue bandaging. This will slow the bleeding
    and also relieve some of the pain. If the dressing becomes saturated with blood, do not remove
    it, apply additional dressing on top.
</p>
<p>
    If direct pressure and elevation does not stop the bleeding, you will need to use a pressure
    point (any point where you feel a pulse) at a place between the wound and the body.
</p>
<p>
    Hands: There is a pressure point on inner side of wrist.
</p>
<p>
    Arms: There is a pressure point located inside each upper arm between the elbow and shoulder.
    What you will be doing here is pressing the artery (brachial) against the bone.
</p>
<p>
    Legs: another pressure point is located in the groin area, where each leg meets the torso. The
    idea is to press the artery (femoral) against the bone until the bleeding stops. When you
    release pressure, release it slowly and look at the dressing. If it fills with blood, repeat the
    process.
</p>
<p>
    Surface bruises- Signs/ Symptoms include:
</p>
<p>
    -Discoloration caused by bleeding in tissues near surface of skin, swelling and pain.
</p>
<p>
    Treatment: Put very cold, wet cloths over injured area. Apply manual pressure and elevate to
    stop bleeding, relieve pain, and reduce swelling.
</p>
<p>
    Serious internal bleeding can involve internal organs. Signs/ Symptoms are large are large
    bruises, severe, intense pain: pale, cold, clammy skin, dilated pupils, weak, rapid irregular
    pulse rate, and swelling. Treatment: Keep person comfortable, warm and treat for shock if
    necessary. No food or drink should be given.
</p>
<p>
    Nosebleeds- Loosen clothing around neck area and have the person sit up with head tilted
    forward. Have person breathe through mouth. If a fractured skull is a possibility, do not
    attempt to bleeding. To do so might put pressure on the brain. Otherwise, if bleeding is in
    front part of nose, you cab pinch nostrils together for ten minutes. Place cold, wet towels on
    nose. If bleeding persists for 20-30 minutes, or is from back of nose, get emergency medical
    help.
</p>
</body>
</html>
