<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<h3>AED Adult</h3>

<ol>
    <li>Establish unresponsive.</li>
    <li>Call EMS</li>
    <li>Get AED if available</li>
    <li>Open airway with head- tilt chin lift method</li>
    <li>Look, listen and feel for breathing. If no breathing, give 2 slow rescue breaths</li>
    <li>Check for signs of circulation and AED not available, begin chest compressions. (see
        CPR-Adult)
    </li>
</ol>
<h4>If no signs of circulation and AED available:</h4>
<p>
    Turn on AED. Connect electrodes. Attach pads. One pad to left of breastbone below collarbone.
    One pad on the right side 2-3 inches below armpit. Do not touch patient as AED is analyzing. If
    the AED has an analyze button, press to analyse, otherwise AED will automatically analyse. If
    AED voice prompts states a shock is indicated, clear rescuers and by standers from patient and
    press SHOCK button. When AED voice prompts states no shock is indicated, recheck for breathing
    and signs of circulation. Follow CPR – Adult protocol. After 1 minute of CPR, push analyse to
    reanalyze patient’s rhythm.
</p>
<h4>Special Considerations:</h4>
<ol>
    <li>Never place on child under 8years old</li>
    <li>Remove patient from water or metal surface</li>
    <li>Remove any medication patches and wipe chest clean.</li>
    <li>Sweat or hair may affect adherence of pads. Shave area of chest where pads are to be placed
        or wipe chest with dry cloth if pads do not adhere.
    </li>
    <li>CHECK EXPIRATION DATE ON PADS</li>
    <li>If patient has a pacemaker, place pads to side of pacemaker.</li>
</ol>

</body>
</html>
