<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<h3>Heart Attack/ Stroke</h3>
<p>Signs/ Symptoms of Heart Attack: chest pain that may extend to shoulders, arms, jaw-often
    described as uncomfortable pressure or “bad indigestion”, breathing difficulties, sweating,
    cool, pale skin, nausea/vomiting. However, person may deny they are having a heart attack.
</p>
<p>Signs/ symptoms of stroke: red face, severe head ache, dizziness, breathing problems, loss of
    bowel/ bladder, control, confusion, can’t speak, weakness in the arms, legs/ face- often
    progressing to paralysis. Aggressive medical treatment of stroke within 3 hours of onset of
    symptoms will greatly improve the person’s chance of recovery.
</p>
<p>Treatment: For both heart attack and stroke, keep person comfortable and warm, loosen clothing.
    DO NOT give them anything to eat or drink. Place person in half -sitting position begin rescue
    breathing or CPR as required.
</p>

</body>
</html>
