<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<h3>Burns-First, Second and Third Degreee</h3>
1st degree burns show a slight redness on the skin. Treatment can be given by using cool water. 2nd
degree burns usually blister and have a red appearance around the burn.
</p><p>
    Treatment: Immerse burn area in cool water and cover with cool compresses within 30 minutes of
    accident. Do not use ointments, salves or anesthetics. Call EMS. Sunburns can be 1st degree, 2nd
    degree, or both. 3rd degree burns show open blisters and are gray or charred around the burnt
    areas. A 3rd burn is less painful than a 2nd or 1st degree burn because nerve endings are burned
    off. The pain starts only after the healing begins. Treatment: Do not use ointments, salves or
    anesthetics. If it is a small burn cool the burn with water, wrap the dry dressing and loose
    bandage only. In 3rd degree burns, treat for shock and monitor breathing signs of circulation.
    Call EMS
</p>
<p>
    Chemical Burns/ Inhalation Injuries
</p>
<p>
    Protect yourself from contamination. Wear protective equipment- mask, cover gown, safety glasses
    and rubber gloves. For chemical burns, flush area with large amounts of water for 20-30 minutes.
    Remove any contaminated clothes, shoes, jewelry etc. After flushing with water is completed,
    cover affected area with sterile dressing. Treat for shock if necessary. Make chemical available
    for EMS to examine. Note: NEVER place grease, oil or butter on any type of burn. It will only
    make wound and pain worse. Inhalation injuries can be caused by smoke, heat, chemicals and/ or
    carbon monoxide. Signs/ Symptoms: hoarse signed nasal hairs, smoky breath, facial burns,
    headache, confusion. Treatment: Move person away from exposure so they can breathe fresh air.
    Loosen or remove clothing, not stuck to skin, to help breathing. Place person in upright
    position, if possible. Monitor airway and breathing.
</p>
</body>
</html>
